# Final

./: .gitignore  README.md
FInalApp/: FInalApp.sln
FInalApp/FInalApp/: FInalApp.csproj  FInalApp.http  Program.cs  WeatherForecast.cs
FInalApp/FInalApp/Controllers/: WeatherForecastController.cs
FInalApp/FInalApp/Properties/: launchSettings.json
FInalApp/LoanApi.Domain/Entities/: Loan.cs  User.cs
FInalApp/LoanApi.Domain/Enums/: LoanStatus.cs  LoanType.cs
LoanApi/: LoanApi.sln
LoanApi.Api/: LoanApi.Api.csproj  Program.cs  appsettings.json
LoanApi.Api/Controllers/: AccountantController.cs  AuthController.cs  LoansController.cs  UsersController.cs
LoanApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
LoanApi.Application/: DependencyInjection.cs  LoanApi.Application.csproj
LoanApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
LoanApi.Application/DTOs/Loans/: CreateLoanRequest.cs  LoanResponse.cs  UpdateLoanRequest.cs
LoanApi.Application/DTOs/Users/: UserResponse.cs
LoanApi.Application/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs
LoanApi.Application/Interfaces/Repositories/: ILoanRepository.cs  IUserRepository.cs
LoanApi.Application/Interfaces/Services/: IAuthService.cs  ILoanService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
LoanApi.Application/Mapping/: MappingProfile.cs
LoanApi.Application/Services/: AuthService.cs  LoanService.cs  UserService.cs
LoanApi.Application/Validation/: CreateLoanRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateLoanRequestValidator.cs
LoanApi.Domain/Entities/: Loan.cs  User.cs
LoanApi.Domain/Enums/: LoanStatus.cs  LoanType.cs
LoanApi.Infrastructure/: DependencyInjection.cs  LoanApi.Infrastructure.csproj
LoanApi.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasherService.cs
LoanApi.Infrastructure/Configuration/: JwtOptions.cs
LoanApi.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
LoanApi.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
LoanApi.Tests/: LoanApi.Tests.csproj  LoanServiceTests.cs
LoanApi/LoanApi.Api/: LoanApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanApi/LoanApi.Api.IntegrationTests/: AccountantPrivilegesTests.cs  AuthEndpointsTests.cs  LoanApi.Api.IntegrationTests.csproj  LoanRulesTests.cs
LoanApi/LoanApi.Api.IntegrationTests/Support/: IntegrationTestBase.cs  LoanApiWebApplicationFactory.cs
LoanApi/LoanApi.Api/Configurations/: ServiceCollectionExtensions.cs
LoanApi/LoanApi.Api/Controllers/: AccountantController.cs  AuthController.cs  LoansController.cs  UsersController.cs
LoanApi/LoanApi.Api/Extensions/: ClaimsPrincipalExtensions.cs
LoanApi/LoanApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
LoanApi/LoanApi.Application/: DependencyInjection.cs  LoanApi.Application.csproj
LoanApi/LoanApi.Application/DTOs/: AuthResponse.cs  BlockUserRequest.cs  CreateLoanRequest.cs  LoanDto.cs  LoanResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLoanRequest.cs  UpdateLoanStatusRequest.cs  UserResponse.cs
LoanApi/LoanApi.Application/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
LoanApi/LoanApi.Application/Interfaces/: IAuthService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  ILoanRepository.cs  ILoanService.cs  IUserRepository.cs  IUserService.cs
LoanApi/LoanApi.Application/Mapping/: ApplicationMappingProfile.cs
LoanApi/LoanApi.Application/Models/: TokenResult.cs
LoanApi/LoanApi.Application/Services/: AuthService.cs  LoanService.cs  UserService.cs
LoanApi/LoanApi.Application/Validation/: CreateLoanRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateLoanRequestValidator.cs  UpdateLoanStatusRequestValidator.cs  ValidationResult.cs
LoanApi/LoanApi.Domain/Entities/: Loan.cs  User.cs
LoanApi/LoanApi.Domain/Enums/: LoanCurrency.cs  LoanStatus.cs  LoanType.cs  UserRole.cs
LoanApi/LoanApi.Infrastructure/: DependencyInjection.cs  LoanApi.Infrastructure.csproj
LoanApi/LoanApi.Infrastructure/Auth/: AccountantUserOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  SystemDateTimeProvider.cs
LoanApi/LoanApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  LoanDbContext.cs
LoanApi/LoanApi.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
