<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\LoanApi.Application\\LoanApi.Application.csproj" />
    <ProjectReference Include="..\\LoanApi.Infrastructure\\LoanApi.Infrastructure.csproj" />
    <ProjectReference Include="..\\LoanApi.Domain\\LoanApi.Domain.csproj" />
  </ItemGroup>
</Project>
